<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rhythm</title>
    <!-- <link rel="stylesheet" href="fonts/FontAwesome.otf">
    <link rel="stylesheet" href="fonts/et-line.eot">
    <link rel="stylesheet" href="fonts/et-line.svg">
    <link rel="stylesheet" href="fonts/et-line.ttf">
    <link rel="stylesheet" href="fonts/et-line.woff">-->
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main-screen">
        <div class="Tomas-rhitm">
            <a href="#">
                    <img src="img/mountains.png" alt="logo">
                    <p class="logo">Rhythm</p>
                    
                </a>
            <a href="#" class="g-menu icon" onclick="myDropmenu()">
            <i class="fas fa-bars"></i>    
        </a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Services </a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="topnav">
            <div id="myLinks">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
        <div class="main-text">
            <h1>Thomas Rhythm</h1>
            <p>Extraordinary art director & creative minimalism lover</p>
        </div>
        <div class="rhombus-btn">
            <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
    </section>
    <section class="container">
        <h3 class="title title-about">About studio</h3>
        <div class="row-3 image-list">
            <div class="subtitle-about">
                <p>
                    Design is not making beauty, beauty emerges from
                    selection, affinities, integration, love.</p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In maximus ligula semper metus pellentesque mattis. Maecenas
                volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                consectetur fermentum nibh volutpat, accumsan purus.</div>
            <div class="text-about">Etiam sit amet fringilla lacus. Pellentesque suscipit
                ante at ullamcorper pulvinar neque porttitor. Integer lectus.
                Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.</div>
        </div>
        <div class="row-3 image-list small">
            <div class="scene">
                <div class="card">
                    <div class="card-face card-front">
                        <div>
                            <img src="img/worker1.png" alt="worker1">
                            <p class="worker-name">Thomas Rhythm </p>
                            <p class="worker-job">Art Director</p>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <p class="worker-name">Thomas Rhythm </p>
                        <p class="worker-job">Art Director</p>
                        <p class="worker-about">IT was the White Rabbit, trotting slowly
                            back again, and looking anxiously about as it
                            went, as if it had lost something ; and she heard
                            it muttering to itself, “The Duchess ! The
                            Duchess! </p>
                    </div>
                </div>
            </div>
            <div class="scene">
                <div class="card">
                    <div class="card-face card-front">
                        <div>
                            <img src="img/worker2.png" alt="worker2">
                            <p class="worker-name">Marta Laning</p>
                            <p class="worker-job">Web engineer</p>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <p class="worker-name">Marta Laning</p>
                        <p class="worker-job">Web engineer</p>
                        <p class="worker-about">Alice was not a bit hurt, and she jumped up
                            on to her feet in a moment : she looked up,
                            but it was all dark overhead; before her was
                            another long passage, and the White Rabbit was
                            still in sight, hurrying down it. </p>
                    </div>
                </div>
            </div>
            <div class="scene">
                <div class="card">
                    <div class="card-face card-front">
                        <div>
                            <img src="img/worker3.png" alt="worker3">
                            <p class="worker-name">Steve ANDERS</p>
                            <p class="worker-job">Developer</p>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <p class="worker-name">Steve ANDERS</p>
                        <p class="worker-job">Developer</p>
                        <p class="worker-about">The rabbit-hole went straight on like a
                            tunnel for some way, and then dipped suddenly
                            down, so suddenly that Alice had not a moment
                            to think about stopping herself before she found
                            herself falling down what seemed to be a very
                            deep well </p>
                    </div>
                </div>
            </div>
    </section>
    <hr />
    <section class="container">
        <h3 class="title">Servises</h3>
        <ul class="list-servises">
            <li class="activ-icon">
                <span class="icon-strategy"></span><br>
                <button class="tab-button tablinks" onclick="openTab(event, 'Branding')"><h4 class="title-item">Branding</h4></button>
            </li>
            <li>
                <span class=" icon-desktop"></span><br>
                <button class="tab-button tablinks" onclick="openTab(event, 'Webdesign')"><h4 class="title-item">Web Design</h4></button>
            </li>
            <li>
                <span class="icon-tools"></span><br>
                <button class="tab-button tablinks" onclick="openTab(event, 'Graphicdesign')"><h4 class="title-item">Graphic Design</h4></button>
            </li>
            <li>
                <span class="icon-gears"></span><br>
                <button class="tab-button tablinks" onclick="openTab(event, 'Development')"><h4 class="title-item">Development</h4></button>
            </li>
            <li>
                <span class="icon-camera"></span><br>
                <button class="tab-button tablinks" onclick="openTab(event, 'Photography')"><h4 class="title-item">Photography</h4></button>
            </li>
        </ul>
        <div class="row-6 image-list">
            <div id="Branding" class="subtitle-about tabcontent">
                <p>
                    A brand for a company is like
                    a reputation for a person. You earn reputation by
                    trying to do hard things well.</p>
                <small>— Louis Kahn</small>
            </div>
            <div id="Webdesign" class="text-about tabcontent">Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. </div>
            <div id="Graphicdesign" class="text-about tabcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt recusandae, cupiditate deleniti tempora dolorum consequatur! Sapiente at nisi aut ut, eum, reiciendis corporis similique vitae sit recusandae dolores eveniet voluptatem. </div>
            <div id="Development" class="text-about tabcontent">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus pellentesque mattis. </div>
            <div id="Photography" class="text-about tabcontent">Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. </div>
        </div>
    </section>
    <!-- start section black -->
    <section class="digital-services">
        <div class="container">
            <img class= "monitor-img"src="img/iMac_Monitor_style_Mock_up.png" alt="Monitor">
            <div class="digital-services-contant">
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quod, dolores reprehenderit aut deleniti
                    fugiat natus repellat? Recusandae laboriosam et animi.</p>
                <button class="white-btn">Lets talk</button>
            </div>
        </div>
    </section>
    <!-- start section portfolio -->
    <section class="portfolio-section">
        <div class="portfolio-text">
            <h3 class="title">Portfolio</h3>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur tempora, veritatis laboriosam perferendis ad deleniti. A voluptas
                quasi tempora, illum non maxime eius laboriosam esse, vitae quae et optio,
                reprehenderit ipsam? Sunt at quis ducimus explicabo. Optio tempora asperiores dolores.</p>
        </div>
        <ul class="portfolio-list">
            <li><button class="tab-button allworks"><h4 class="title-item">all works</h4></button></li>
            <li><button class="tab-button branding"><h4 class="title-item">branding</h4></button></li>
            <li><button class="tab-button design"><h4 class="title-item">design</h4></button></li>
            <li><button class="tab-button photography"><h4 class="title-item">photography</h4></button></li>
        </ul>
        <div class="portfolio-galery">
            <div data-filter="first" class="grey-laer">
                <img src="img/picture1.png" alt="picture1.png">
            </div>
                <div data-filter="fifth" class="grey-laer">
                    <img src="img/picture2.png" alt="picture2.png">
            </div>
                    <div data-filter="second" class="grey-laer">
                        <img src="img/picture3.png" alt="picture3.png">
            </div>
                        <div data-filter="first" class="grey-laer">
                            <img src="img/picture4.png" alt="picture4.png">
            </div>
                            <div data-filter="first" class="grey-laer">
                                <img src="img/picture5.png" alt="picture5.png">
            </div>
                                <div data-filter="third" class="grey-laer">
                                    <img src="img/picture6.png" alt="picture6.png">
            </div>
                                </div>
    </section>
    <!-- start section black min -->
    <section class="creative-works">
        <h3 class="white-title">Like Our Creative Works?</h3>
        <button class="white-btn btn-start-project">Start Project</button>
    </section>
    <section class="container custom-icons">
        <h3 class="title">Why Choose Us?</h3>
        <div class="row-3 row-3-center">
            <div>
                <span class="icon-flag"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. In maximus ligula semper metus pellentesque
                    mattis. Maecenas volutpat, diam enim.</p>
            </div>
            <div>
                <span class="icon-clock"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Proin fringilla augue at maximus vestibulum. Nam
                    pulvinar vitae neque et porttitor. Praesent sed nisi eleifend, lorem
                    fermentum orci sit amet, iaculis libero.</p>
            </div>
            <div>
                <span class="icon-hotairballoon"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Curabitur iaculis accumsan augue, nec finibus mauris
                    pretium eu. Duis placerat ex gravida nibh tristique porta. Nulla facilisi.
                    Suspendisse ultricies eros blandit.</p>
            </div>
            <div>
                <span class="icon-heart"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Cras luctus interdum sodales. Quisque quis odio dui.
                    Sedes sit amet neque malesuada, lobortis commodo magna ntesque pharetra
                    metus vivera sagittis.</p>
            </div>
            <div>
                <span class="icon-linegraph"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Fusce aliquet quam eget neque ultrices elementum.
                    Nulla posuere felis id arcu blandit sagittis. Eleifend vestibulum purus,
                    sit amet vulputate risus tristique non.</p>
            </div>
            <div>
                <span class="icon-chat"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Pulvinar vitae neque et porttitor. Integer non dapibus
                    diam, ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet,
                    iaculis libero interdum.</p>
            </div>
        </div>
    </section>
    <!-- SLIDER -->
    <section class="creative-works">
        <ul id="slides">
            <li class="slide showing"><h3 class="white-title slider-text">Like Our Creative Works?</h3>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quod, dolores reprehenderit aut deleniti
                    fugiat natus repellat? Recusandae laboriosam et animi.</p>
                <button id="pause" class="white-btn controls">Pause</button>
            </li>
            <li class="slide"><h3 class="white-title slider-text">What people say?</h3>
                <p class="white-text">The Wolf, however, did truly come at last. The Shepherd-boy, now really alarmed, shouted in an agony of terror: "Pray, do come and help me.</p><button id="pause" class="white-btn controls">Pause</button>
            </li>
            <li class="slide"><h3 class="white-title slider-text">Like Our Creative Works?</h3>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quod, dolores reprehenderit aut deleniti
                    fugiat natus repellat? Recusandae laboriosam et animi.</p><button id="pause" class="white-btn controls">Pause</button>
            </li>
            <li class="slide"><h3 class="white-title slider-text">What people say?</h3>
                <p class="white-text">A shepherd-boy, who watched a flock of sheep near a village, brought out the villagers three or four times by crying out, "Wolf! Wolf!" .</p><button id="pause" class="white-btn controls">Pause</button>
            </li>
            <li class="slide"><h3 class="white-title slider-text">Looking for exclusive digital services?</h3>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quod, dolores reprehenderit aut deleniti
                    fugiat natus repellat? Recusandae laboriosam et animi.</p><button id="pause" class="white-btn controls">Pause</button>
            </li>
        </ul>
    </section>
    <!-- NEWS -->
    <section class="container">
        <div class="news-title">
            <h3 class="title">Latest News</h3>
            <a href="#">All News in our blog</a>
        </div>
        <div class="row-3">
            <div class="news-item">
                <img src="img/_news1.png" alt="news1" />
                <p class="worker-name">New Web Design Trends </p>
                <p class="worker-job">John Doe | 10 December </p>
                <div class="text-about text-news">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </div>
                <button class="gray-btn">Read More</button>
            </div>
            <div class="news-item">
                <img src="img/_news2.png" alt="news2" />
                <p class="worker-name">Minimalistic Design Forever</p>
                <p class="worker-job">John Doe | 9 December</p>
                <div class="text-about text-news">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </div>
                <button class="gray-btn">Read More</button>
            </div>
            <div class="news-item">
                <img src="img/_news3.png" alt="news3" />
                <p class="worker-name">Hipster’s Style in Web</p>
                <p class="worker-job">John Doe | 7 December</p>
                <div class="text-about text-news">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </div>
                <button class="gray-btn">Read More</button>
            </div>
    </section>
    <!-- NEWS -->
    <section class="subscribe">
        <div class="container subscribe-item">
            <h3 class="title">Stay informed with OUR NEWSLETTER</h3>
            <input type="text" placeholder=" ENTER EMAIL HERE">
            <button>subscribe</button>
            <p><i class="fas fa-info-circle"></i>
                Please trust us, we will never send you spam</p>
        </div>
    </section>
    <section class="contacts">
        <h3 class="title">Contact</h3>
        <div class="row-3">
            <div class="contact-icon"><i class="fas fa-phone-square "></i> Call us <br><br> +3 8 066 798 12 36</div>
            <div class="contact-icon"><i class="fas fa-map-marked-alt"></i> Address <br><br> 245 Quigley Blvd, Ste K</div>
            <div class="contact-icon"><i class="fas fa-envelope-square"></i> Email<br><br> support@bestlooker.pro</div>
        </div>
        <div class="contact-inputs">
            <div>
                <form name="form" onsubmit="return validate()">
                    <input type="text" name="name" placeholder=" NAME" />
                    <span style="color:red" id="namef"></span>
                    <input type="email" name="email" placeholder=" EMAIL" />
                    <span style="color:red" id="emailf"></span>
            </div>
            <div>
                <textarea>Message</textarea>
            </div>
        </div>
        <div class="contact-btn subscribe-item ">
            <p class="subscribe-text">
                <i class="fas fa-info-circle"></i>
                Please trust us, we will never send you spam</p>
            <button type="submit" value="Отправить форму">Submit Message</button>
        </div>
    </section>
    <section>
        <div class="container-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.3288317935967!2d36.22958461609076!3d50.00519157941643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0e07d03fb7b%3A0xfd6e279213091b80!2z0L_Quy4g0KHQstC-0LHQvtC00YssINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1548601301396" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="opacity-map">
                <div class="rhombus-btn">
                    <a href="https://www.google.com/maps/place/%D0%BC%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+61000/@50.005192,36.231773,16z/data=!4m5!3m4!1s0x4127a0e07d03fb7b:0xfd6e279213091b80!8m2!3d50.0051916!4d36.2317733?hl=uk-UA"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                </div>
                <div class="text-map">open the map</div>
    </section>
    <footer class="sotials">
        <img src="img/mountains black.png" alt="mountains">
        <ul>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </li>
        </ul>
        <p class="rhytm">© Rhythm 2014 </p>
        <p class="Made-with-love">Made with love for great people</p>
    </footer>
    <script src='./app.js'></script>
</body>

</html>